# AnalyticStreamFormater

./: .gitignore  AnalyticStreamFormater.sln  README.md
src/AnalyticStreamFormater/: AnalyticStreamFormater.csproj  Dockerfile  Program.cs  appsettings.json
src/AnalyticStreamFormater.Domain/Controllers/: AnalyticsController.cs
src/AnalyticStreamFormater.Domain/JsonConverters/: JsonObjectConverter.cs
src/AnalyticStreamFormater.Domain/Models/: AnalyticsDto.cs
src/AnalyticStreamFormater.Domain/Services/: IAnalyticsService.cs  IIdentityServerClient.cs  IMapProductClient.cs
src/AnalyticStreamFormater.Domain/Utils/: StringExtension.cs
src/AnalyticStreamFormater/AzureBlobStorage/: GeotiffBlobObjectClient.cs  TextBlobObjectClient.cs
src/AnalyticStreamFormater/Clients/: IdentityServerClient.cs  MapProductClient.cs
src/AnalyticStreamFormater/Configuration/: AzureBlobStorageConfiguration.cs  IdentityServerConfiguration.cs  MapProductConfiguration.cs
src/AnalyticStreamFormater/Properties/: launchSettings.json
src/AnalyticStreamFormater/Serialization/: AnalyticsCsvSerializer.cs
src/AnalyticStreamFormater/Services/: AnalyticsService.cs
src/Geosys.NotificationDataExporter.WebHook.Domain/: Geosys.NotificationDataExporter.WebHook.Domain.csproj
src/Geosys.NotificationDataExporter.WebHook.Domain/Controllers/: AnalyticsController.cs
src/Geosys.NotificationDataExporter.WebHook.Domain/JsonConverters/: JsonObjectConverter.cs
src/Geosys.NotificationDataExporter.WebHook.Domain/Models/: AnalyticsDto.cs
src/Geosys.NotificationDataExporter.WebHook.Domain/Services/: IAnalyticsService.cs  IIdentityServerClient.cs  IMapProductClient.cs
src/QuickStarted/: AnalyticsController.cs  AnalyticsDto.cs  IAnalyticsService.cs
(+2 files in other folders)
